Sorting 10,000 small-range 4-byte integers: fluxsort
Testing range       34: best:  6.883 avg:  7.422 ns/v
Testing range       45: best:  7.464 avg:  7.989 ns/v
Testing range       59: best:  7.890 avg:  8.506 ns/v
Testing range       77: best:  8.515 avg:  9.002 ns/v
Testing range      100: best:  9.243 avg:  9.643 ns/v
Testing range      130: best:  9.881 avg: 10.333 ns/v
Testing range      169: best: 10.594 avg: 11.037 ns/v
Testing range      219: best: 11.438 avg: 11.871 ns/v
Testing range      284: best: 12.282 avg: 12.817 ns/v
Testing range      369: best: 13.032 avg: 13.566 ns/v
Testing range      479: best: 13.751 avg: 14.304 ns/v
Testing range      622: best: 14.998 avg: 15.545 ns/v
Testing range      808: best: 17.483 avg: 18.317 ns/v
Testing range     1050: best: 19.535 avg: 20.315 ns/v
Testing range     1365: best: 20.632 avg: 21.454 ns/v
Testing range     1774: best: 21.010 avg: 21.785 ns/v
Testing range     2306: best: 21.127 avg: 21.931 ns/v
Testing range     2997: best: 21.094 avg: 21.928 ns/v
Testing range     3896: best: 21.067 avg: 21.733 ns/v
Testing range     5064: best: 21.069 avg: 21.920 ns/v
Testing range     6583: best: 21.090 avg: 21.913 ns/v
Testing range     8557: best: 21.054 avg: 21.793 ns/v
Testing range    11124: best: 20.986 avg: 21.905 ns/v
Testing range    14461: best: 20.952 avg: 21.838 ns/v
Testing range    18799: best: 20.965 avg: 21.637 ns/v
Testing range    24438: best: 20.975 avg: 21.699 ns/v
Testing range    31769: best: 21.019 avg: 21.715 ns/v
Testing range    41299: best: 21.061 avg: 21.773 ns/v
Testing range    53688: best: 21.007 avg: 21.861 ns/v
Testing range    69794: best: 21.008 avg: 21.871 ns/v
Testing range    90732: best: 20.947 avg: 21.817 ns/v
Testing range   117951: best: 21.004 avg: 21.858 ns/v
Testing range   153336: best: 20.935 avg: 21.805 ns/v
