Sorting 10,000 small-range 4-byte integers: quadsort
Testing range       34: best: 18.633 avg: 19.288 ns/v
Testing range       45: best: 19.267 avg: 19.841 ns/v
Testing range       59: best: 19.764 avg: 20.436 ns/v
Testing range       77: best: 20.369 avg: 21.001 ns/v
Testing range      100: best: 20.757 avg: 21.358 ns/v
Testing range      130: best: 21.225 avg: 21.827 ns/v
Testing range      169: best: 21.764 avg: 22.182 ns/v
Testing range      219: best: 22.065 avg: 22.729 ns/v
Testing range      284: best: 22.752 avg: 23.392 ns/v
Testing range      369: best: 22.892 avg: 23.588 ns/v
Testing range      479: best: 23.137 avg: 23.616 ns/v
Testing range      622: best: 23.255 avg: 23.681 ns/v
Testing range      808: best: 23.338 avg: 23.757 ns/v
Testing range     1050: best: 23.432 avg: 24.004 ns/v
Testing range     1365: best: 23.579 avg: 24.216 ns/v
Testing range     1774: best: 23.664 avg: 24.342 ns/v
Testing range     2306: best: 23.796 avg: 24.467 ns/v
Testing range     2997: best: 23.828 avg: 24.507 ns/v
Testing range     3896: best: 23.911 avg: 24.482 ns/v
Testing range     5064: best: 23.945 avg: 24.383 ns/v
Testing range     6583: best: 23.908 avg: 24.567 ns/v
Testing range     8557: best: 23.900 avg: 24.420 ns/v
Testing range    11124: best: 23.973 avg: 24.546 ns/v
Testing range    14461: best: 23.995 avg: 24.574 ns/v
Testing range    18799: best: 23.921 avg: 24.375 ns/v
Testing range    24438: best: 23.961 avg: 24.403 ns/v
Testing range    31769: best: 23.941 avg: 24.498 ns/v
Testing range    41299: best: 23.962 avg: 24.649 ns/v
Testing range    53688: best: 23.935 avg: 24.541 ns/v
Testing range    69794: best: 23.930 avg: 24.419 ns/v
Testing range    90732: best: 23.932 avg: 24.485 ns/v
Testing range   117951: best: 23.986 avg: 24.633 ns/v
Testing range   153336: best: 23.989 avg: 24.659 ns/v
