Sorting 10,000 small-range 4-byte integers: rhsort
Testing range       34: best:  1.288 avg:  1.329 ns/v
Testing range       45: best:  1.292 avg:  1.352 ns/v
Testing range       59: best:  1.280 avg:  1.325 ns/v
Testing range       77: best:  1.270 avg:  1.305 ns/v
Testing range      100: best:  1.329 avg:  1.425 ns/v
Testing range      130: best:  1.331 avg:  1.433 ns/v
Testing range      169: best:  1.327 avg:  1.432 ns/v
Testing range      219: best:  1.333 avg:  1.427 ns/v
Testing range      284: best:  1.333 avg:  1.414 ns/v
Testing range      369: best:  1.364 avg:  1.441 ns/v
Testing range      479: best:  1.387 avg:  1.455 ns/v
Testing range      622: best:  1.418 avg:  1.494 ns/v
Testing range      808: best:  1.455 avg:  1.530 ns/v
Testing range     1050: best:  1.512 avg:  1.574 ns/v
Testing range     1365: best:  1.730 avg:  1.773 ns/v
Testing range     1774: best:  1.767 avg:  1.806 ns/v
Testing range     2306: best:  1.815 avg:  1.845 ns/v
Testing range     2997: best:  1.875 avg:  1.909 ns/v
Testing range     3896: best:  1.958 avg:  1.996 ns/v
Testing range     5064: best:  2.115 avg:  2.158 ns/v
Testing range     6583: best:  2.284 avg:  2.320 ns/v
Testing range     8557: best:  2.520 avg:  2.560 ns/v
Testing range    11124: best:  2.799 avg:  2.852 ns/v
Testing range    14461: best:  3.191 avg:  3.264 ns/v
Testing range    18799: best:  3.696 avg:  3.812 ns/v
Testing range    24438: best:  4.518 avg:  4.640 ns/v
Testing range    31769: best:  5.555 avg:  5.714 ns/v
Testing range    41299: best:  5.322 avg:  5.478 ns/v
Testing range    53688: best:  5.323 avg:  5.543 ns/v
Testing range    69794: best:  5.248 avg:  5.410 ns/v
Testing range    90732: best:  5.610 avg:  5.771 ns/v
Testing range   117951: best:  5.115 avg:  5.274 ns/v
Testing range   153336: best:  5.254 avg:  5.381 ns/v
