Sorting random 4-byte integers: fluxsort
Testing size       34: best:  7.618 avg:  9.806 ns/v
Testing size       45: best:  8.667 avg: 12.068 ns/v
Testing size       59: best: 10.000 avg: 13.840 ns/v
Testing size       77: best: 10.403 avg: 14.358 ns/v
Testing size      100: best: 10.270 avg: 13.779 ns/v
Testing size      130: best: 10.600 avg: 12.385 ns/v
Testing size      169: best: 13.266 avg: 15.715 ns/v
Testing size      219: best: 13.393 avg: 16.132 ns/v
Testing size      284: best: 13.972 avg: 16.627 ns/v
Testing size      369: best: 14.157 avg: 17.044 ns/v
Testing size      479: best: 14.797 avg: 17.193 ns/v
Testing size      622: best: 15.018 avg: 17.422 ns/v
Testing size      808: best: 15.488 avg: 17.771 ns/v
Testing size     1050: best: 16.094 avg: 18.206 ns/v
Testing size     1365: best: 17.251 avg: 18.732 ns/v
Testing size     1774: best: 17.368 avg: 19.084 ns/v
Testing size     2306: best: 18.368 avg: 19.386 ns/v
Testing size     2997: best: 18.709 avg: 19.581 ns/v
Testing size     3896: best: 19.001 avg: 20.120 ns/v
Testing size     5064: best: 19.777 avg: 20.628 ns/v
Testing size     6583: best: 20.234 avg: 21.099 ns/v
Testing size     8557: best: 20.707 avg: 21.437 ns/v
Testing size    11124: best: 21.134 avg: 21.919 ns/v
Testing size    14461: best: 21.638 avg: 22.350 ns/v
Testing size    18799: best: 22.109 avg: 22.793 ns/v
Testing size    24438: best: 22.635 avg: 23.270 ns/v
Testing size    31769: best: 23.205 avg: 23.631 ns/v
Testing size    41299: best: 23.581 avg: 24.119 ns/v
Testing size    53688: best: 24.109 avg: 24.566 ns/v
Testing size    69794: best: 24.588 avg: 25.058 ns/v
Testing size    90732: best: 25.074 avg: 25.577 ns/v
Testing size   117951: best: 25.601 avg: 26.065 ns/v
Testing size   153336: best: 26.667 avg: 27.249 ns/v
Testing size   199336: best: 27.392 avg: 27.842 ns/v
Testing size   259136: best: 27.488 avg: 28.321 ns/v
Testing size   336876: best: 28.252 avg: 28.757 ns/v
Testing size   437938: best: 29.180 avg: 29.674 ns/v
Testing size   569319: best: 29.771 avg: 30.171 ns/v
Testing size   740114: best: 29.953 avg: 30.464 ns/v
Testing size   962148: best: 30.785 avg: 31.070 ns/v
Testing size  1250792: best: 31.275 avg: 31.535 ns/v
Testing size  1626029: best: 32.116 avg: 32.482 ns/v
Testing size  2113837: best: 32.613 avg: 32.966 ns/v
Testing size  2747988: best: 33.104 avg: 33.408 ns/v
Testing size  3572384: best: 33.909 avg: 33.909 ns/v
Testing size  4644099: best: 34.214 avg: 34.214 ns/v
Testing size  6037328: best: 34.973 avg: 34.973 ns/v
Testing size  7848526: best: 35.687 avg: 35.687 ns/v
Testing size 10000000: best: 35.739 avg: 35.739 ns/v
