Sorting random 4-byte integers: rhsort
Testing size       34: best:  5.735 avg:  8.851 ns/v
Testing size       45: best:  5.378 avg:  8.040 ns/v
Testing size       59: best:  5.695 avg:  7.752 ns/v
Testing size       77: best:  5.299 avg:  6.936 ns/v
Testing size      100: best:  4.700 avg:  6.632 ns/v
Testing size      130: best:  5.092 avg:  6.080 ns/v
Testing size      169: best:  4.462 avg:  5.412 ns/v
Testing size      219: best:  5.279 avg:  5.854 ns/v
Testing size      284: best:  4.496 avg:  5.081 ns/v
Testing size      369: best:  3.957 avg:  4.586 ns/v
Testing size      479: best:  4.766 avg:  5.107 ns/v
Testing size      622: best:  4.135 avg:  4.499 ns/v
Testing size      808: best:  3.774 avg:  4.137 ns/v
Testing size     1050: best:  4.432 avg:  4.659 ns/v
Testing size     1365: best:  3.962 avg:  4.204 ns/v
Testing size     1774: best:  4.995 avg:  5.157 ns/v
Testing size     2306: best:  4.376 avg:  4.576 ns/v
Testing size     2997: best:  4.170 avg:  4.552 ns/v
Testing size     3896: best:  4.953 avg:  5.110 ns/v
Testing size     5064: best:  4.976 avg:  5.135 ns/v
Testing size     6583: best:  5.747 avg:  5.920 ns/v
Testing size     8557: best:  5.688 avg:  5.792 ns/v
Testing size    11124: best:  6.283 avg:  6.401 ns/v
Testing size    14461: best:  6.454 avg:  6.580 ns/v
Testing size    18799: best:  6.694 avg:  6.800 ns/v
Testing size    24438: best:  7.427 avg:  7.510 ns/v
Testing size    31769: best:  7.331 avg:  7.530 ns/v
Testing size    41299: best:  7.574 avg:  7.660 ns/v
Testing size    53688: best:  7.751 avg:  8.051 ns/v
Testing size    69794: best:  7.616 avg:  7.671 ns/v
Testing size    90732: best:  8.010 avg:  8.060 ns/v
Testing size   117951: best:  8.922 avg:  9.877 ns/v
Testing size   153336: best:  9.107 avg:  9.395 ns/v
Testing size   199336: best:  9.887 avg: 10.111 ns/v
Testing size   259136: best: 14.072 avg: 15.917 ns/v
Testing size   336876: best: 15.986 avg: 16.330 ns/v
Testing size   437938: best: 23.473 avg: 25.419 ns/v
Testing size   569319: best: 23.315 avg: 23.481 ns/v
Testing size   740114: best: 24.058 avg: 24.203 ns/v
Testing size   962148: best: 28.508 avg: 31.504 ns/v
Testing size  1250792: best: 28.236 avg: 28.628 ns/v
Testing size  1626029: best: 30.214 avg: 30.228 ns/v
Testing size  2113837: best: 38.016 avg: 38.708 ns/v
Testing size  2747988: best: 36.625 avg: 37.353 ns/v
Testing size  3572384: best: 42.151 avg: 42.151 ns/v
Testing size  4644099: best: 40.433 avg: 40.433 ns/v
Testing size  6037328: best: 40.295 avg: 40.295 ns/v
Testing size  7848526: best: 47.364 avg: 47.364 ns/v
Testing size 10000000: best: 46.165 avg: 46.165 ns/v
