Sorting random 4-byte integers: ska_sort_copy
Testing size       34: best: 17.206 avg: 24.087 ns/v
Testing size       45: best: 17.644 avg: 24.946 ns/v
Testing size       59: best: 20.254 avg: 26.434 ns/v
Testing size       77: best: 20.325 avg: 27.922 ns/v
Testing size      100: best: 23.390 avg: 29.486 ns/v
Testing size      130: best:  9.523 avg:  9.751 ns/v
Testing size      169: best:  8.574 avg:  8.807 ns/v
Testing size      219: best:  7.854 avg:  8.058 ns/v
Testing size      284: best:  7.359 avg:  7.560 ns/v
Testing size      369: best:  6.930 avg:  7.145 ns/v
Testing size      479: best:  6.597 avg:  6.846 ns/v
Testing size      622: best:  6.338 avg:  6.548 ns/v
Testing size      808: best:  6.147 avg:  6.363 ns/v
Testing size     1050: best:  5.972 avg:  6.192 ns/v
Testing size     1365: best:  5.862 avg:  6.066 ns/v
Testing size     1774: best:  5.790 avg:  5.999 ns/v
Testing size     2306: best:  5.788 avg:  5.975 ns/v
Testing size     2997: best:  5.954 avg:  6.171 ns/v
Testing size     3896: best:  6.344 avg:  6.755 ns/v
Testing size     5064: best:  7.026 avg:  7.373 ns/v
Testing size     6583: best:  7.728 avg:  8.129 ns/v
Testing size     8557: best:  8.136 avg:  8.450 ns/v
Testing size    11124: best:  8.354 avg:  8.645 ns/v
Testing size    14461: best:  8.267 avg:  8.495 ns/v
Testing size    18799: best:  8.468 avg:  8.718 ns/v
Testing size    24438: best:  8.415 avg:  8.608 ns/v
Testing size    31769: best:  8.490 avg:  8.717 ns/v
Testing size    41299: best:  8.478 avg:  8.693 ns/v
Testing size    53688: best:  8.840 avg:  9.025 ns/v
Testing size    69794: best:  8.684 avg:  8.896 ns/v
Testing size    90732: best:  8.943 avg:  9.176 ns/v
Testing size   117951: best:  9.098 avg:  9.256 ns/v
Testing size   153336: best:  9.240 avg:  9.619 ns/v
Testing size   199336: best:  9.344 avg:  9.726 ns/v
Testing size   259136: best:  9.973 avg: 10.349 ns/v
Testing size   336876: best:  9.614 avg:  9.956 ns/v
Testing size   437938: best: 10.083 avg: 10.554 ns/v
Testing size   569319: best: 10.087 avg: 10.637 ns/v
Testing size   740114: best: 10.229 avg: 10.824 ns/v
Testing size   962148: best: 10.476 avg: 11.114 ns/v
Testing size  1250792: best: 10.577 avg: 11.440 ns/v
Testing size  1626029: best: 11.083 avg: 11.868 ns/v
Testing size  2113837: best: 11.210 avg: 12.032 ns/v
Testing size  2747988: best: 11.160 avg: 12.022 ns/v
Testing size  3572384: best: 12.902 avg: 12.902 ns/v
Testing size  4644099: best: 12.945 avg: 12.945 ns/v
Testing size  6037328: best: 13.090 avg: 13.090 ns/v
Testing size  7848526: best: 13.061 avg: 13.061 ns/v
Testing size 10000000: best: 13.053 avg: 13.053 ns/v
