Sorting random 4-byte integers: wolfsort
Testing size       34: best:  7.765 avg: 11.140 ns/v
Testing size       45: best:  8.867 avg: 12.024 ns/v
Testing size       59: best:  9.407 avg: 12.650 ns/v
Testing size       77: best: 10.455 avg: 13.396 ns/v
Testing size      100: best: 11.260 avg: 13.892 ns/v
Testing size      130: best: 11.515 avg: 14.379 ns/v
Testing size      169: best:  9.964 avg: 11.546 ns/v
Testing size      219: best:  9.744 avg: 11.205 ns/v
Testing size      284: best:  9.669 avg: 10.722 ns/v
Testing size      369: best:  9.688 avg: 10.610 ns/v
Testing size      479: best:  9.436 avg: 10.088 ns/v
Testing size      622: best:  9.381 avg: 10.005 ns/v
Testing size      808: best:  9.142 avg:  9.635 ns/v
Testing size     1050: best:  8.988 avg:  9.523 ns/v
Testing size     1365: best:  8.881 avg:  9.317 ns/v
Testing size     1774: best:  9.112 avg:  9.429 ns/v
Testing size     2306: best:  9.006 avg:  9.394 ns/v
Testing size     2997: best:  9.185 avg:  9.520 ns/v
Testing size     3896: best:  9.645 avg: 10.015 ns/v
Testing size     5064: best: 10.312 avg: 10.619 ns/v
Testing size     6583: best: 11.542 avg: 11.861 ns/v
Testing size     8557: best: 16.287 avg: 16.767 ns/v
Testing size    11124: best: 13.624 avg: 13.988 ns/v
Testing size    14461: best: 14.644 avg: 14.931 ns/v
Testing size    18799: best: 16.246 avg: 16.642 ns/v
Testing size    24438: best: 17.465 avg: 17.734 ns/v
Testing size    31769: best: 18.318 avg: 18.734 ns/v
Testing size    41299: best: 19.471 avg: 19.949 ns/v
Testing size    53688: best: 19.967 avg: 20.483 ns/v
Testing size    69794: best: 20.717 avg: 21.419 ns/v
Testing size    90732: best: 21.165 avg: 21.930 ns/v
Testing size   117951: best: 22.006 avg: 22.973 ns/v
Testing size   153336: best: 22.494 avg: 23.579 ns/v
Testing size   199336: best: 23.237 avg: 24.157 ns/v
Testing size   259136: best: 24.338 avg: 25.458 ns/v
Testing size   336876: best: 25.389 avg: 26.586 ns/v
Testing size   437938: best: 26.335 avg: 27.936 ns/v
Testing size   569319: best: 27.179 avg: 28.246 ns/v
Testing size   740114: best: 26.834 avg: 27.987 ns/v
Testing size   962148: best: 27.431 avg: 28.640 ns/v
Testing size  1250792: best: 29.468 avg: 30.532 ns/v
Testing size  1626029: best: 34.102 avg: 34.917 ns/v
Testing size  2113837: best: 35.843 avg: 36.498 ns/v
Testing size  2747988: best: 35.044 avg: 35.066 ns/v
Testing size  3572384: best: 36.831 avg: 36.831 ns/v
Testing size  4644099: best: 36.983 avg: 36.983 ns/v
Testing size  6037328: best: 37.910 avg: 37.910 ns/v
Testing size  7848526: best: 37.946 avg: 37.946 ns/v
Testing size 10000000: best: 38.272 avg: 38.272 ns/v
