Sorting random 4-byte integers: rhsort
Testing size       34: best: 12.676 avg: 15.802 ns/v profile  1.223  2.751  3.925  3.725
Testing size       45: best:  9.978 avg: 13.188 ns/v profile  0.998  2.097  4.056  2.864
Testing size       59: best:  9.797 avg: 11.720 ns/v profile  0.868  2.099  2.907  3.450
Testing size       77: best:  8.221 avg:  9.899 ns/v profile  0.719  1.643  3.048  2.640
Testing size      100: best:  7.000 avg:  8.901 ns/v profile  0.672  1.362  2.866  2.588
Testing size      130: best:  6.892 avg:  7.919 ns/v profile  0.597  1.201  2.351  2.668
Testing size      169: best:  5.811 avg:  6.759 ns/v profile  0.537  0.914  2.402  2.073
Testing size      219: best:  6.292 avg:  6.925 ns/v profile  0.502  0.910  1.865  2.991
Testing size      284: best:  5.331 avg:  5.950 ns/v profile  0.473  0.722  1.923  2.340
Testing size      369: best:  4.650 avg:  5.257 ns/v profile  0.451  0.543  2.098  1.787
Testing size      479: best:  5.223 avg:  5.651 ns/v profile  0.436  0.604  1.676  2.637
Testing size      622: best:  4.490 avg:  4.943 ns/v profile  0.427  0.489  1.763  2.033
Testing size      808: best:  4.019 avg:  4.444 ns/v profile  0.408  0.365  1.929  1.568
Testing size     1050: best:  4.650 avg:  4.960 ns/v profile  0.411  0.455  1.620  2.333
Testing size     1365: best:  4.136 avg:  4.427 ns/v profile  0.410  0.366  1.736  1.806
Testing size     1774: best:  5.106 avg:  5.343 ns/v profile  0.401  0.598  1.501  2.762
Testing size     2306: best:  4.435 avg:  4.631 ns/v profile  0.394  0.454  1.601  2.120
Testing size     2997: best:  4.032 avg:  4.241 ns/v profile  0.395  0.341  1.819  1.632
Testing size     3896: best:  4.925 avg:  5.145 ns/v profile  0.388  0.521  1.695  2.504
Testing size     5064: best:  4.537 avg:  4.708 ns/v profile  0.386  0.402  1.968  1.923
Testing size     6583: best:  5.618 avg:  5.825 ns/v profile  0.386  0.628  1.800  2.989
Testing size     8557: best:  5.205 avg:  5.363 ns/v profile  0.382  0.463  2.221  2.279
Testing size    11124: best:  5.536 avg:  5.730 ns/v profile  0.381  0.353  3.221  1.761
Testing size    14461: best:  6.231 avg:  6.420 ns/v profile  0.394  0.580  2.705  2.730
Testing size    18799: best:  6.397 avg:  6.583 ns/v profile  0.388  0.439  3.656  2.091
Testing size    24438: best:  7.379 avg:  7.580 ns/v profile  0.388  0.343  5.231  1.611
Testing size    31769: best:  7.207 avg:  7.470 ns/v profile  0.390  0.643  3.943  2.488
Testing size    41299: best:  7.625 avg:  7.813 ns/v profile  0.386  0.414  5.082  1.926
Testing size    53688: best:  7.669 avg:  8.099 ns/v profile  0.393  0.861  3.903  2.939
Testing size    69794: best:  7.594 avg:  7.754 ns/v profile  0.388  0.503  4.625  2.235
Testing size    90732: best:  8.009 avg:  8.232 ns/v profile  0.391  0.396  5.682  1.760
Testing size   117951: best:  8.824 avg:  9.917 ns/v profile  0.409  1.255  5.403  2.848
Testing size   153336: best:  8.860 avg:  9.167 ns/v profile  0.508  0.590  5.938  2.128
Testing size   199336: best:  9.884 avg: 10.178 ns/v profile  0.522  0.506  7.454  1.694
Testing size   259136: best: 14.119 avg: 15.761 ns/v profile  0.534  2.185  9.864  3.176
Testing size   336876: best: 15.756 avg: 16.095 ns/v profile  0.622  1.133 11.570  2.768
Testing size   437938: best: 23.386 avg: 25.317 ns/v profile  0.709  4.316 15.254  5.036
Testing size   569319: best: 23.283 avg: 23.387 ns/v profile  0.718  2.033 16.569  4.064
Testing size   740114: best: 23.855 avg: 24.149 ns/v profile  0.691  1.600 18.717  3.140
Testing size   962148: best: 28.410 avg: 31.255 ns/v profile  0.723  5.794 19.649  5.088
Testing size  1250792: best: 27.966 avg: 28.086 ns/v profile  0.736  2.173 21.254  3.923
Testing size  1626029: best: 30.032 avg: 30.092 ns/v profile  0.703  1.691 24.815  2.883
Testing size  2113837: best: 37.846 avg: 38.499 ns/v profile  0.702  9.814 23.258  4.725
Testing size  2747988: best: 37.102 avg: 37.493 ns/v profile  0.669  7.296 25.984  3.543
Testing size  3572384: best: 41.773 avg: 41.773 ns/v profile  0.578  9.875 25.680  5.640
Testing size  4644099: best: 40.169 avg: 40.169 ns/v profile  0.533  7.464 28.043  4.128
Testing size  6037328: best: 40.208 avg: 40.208 ns/v profile  0.508  5.637 31.098  2.964
Testing size  7848526: best: 47.442 avg: 47.442 ns/v profile  0.519  8.345 34.085  4.493
Testing size 10000000: best: 45.791 avg: 45.791 ns/v profile  0.507  6.505 35.449  3.330
