Sorting random 4-byte integers: quadsort
Testing size       34: best:  7.529 avg:  9.966 ns/v
Testing size       45: best:  8.556 avg: 11.957 ns/v
Testing size       59: best:  9.915 avg: 13.801 ns/v
Testing size       77: best: 10.636 avg: 14.144 ns/v
Testing size      100: best: 10.550 avg: 13.704 ns/v
Testing size      130: best: 10.600 avg: 12.366 ns/v
Testing size      169: best: 11.101 avg: 13.121 ns/v
Testing size      219: best: 12.890 avg: 14.872 ns/v
Testing size      284: best: 13.613 avg: 15.402 ns/v
Testing size      369: best: 14.371 avg: 16.044 ns/v
Testing size      479: best: 14.839 avg: 16.669 ns/v
Testing size      622: best: 15.206 avg: 16.222 ns/v
Testing size      808: best: 16.016 avg: 17.109 ns/v
Testing size     1050: best: 16.886 avg: 17.880 ns/v
Testing size     1365: best: 17.881 avg: 18.847 ns/v
Testing size     1774: best: 18.271 avg: 19.294 ns/v
Testing size     2306: best: 18.720 avg: 19.471 ns/v
Testing size     2997: best: 19.658 avg: 20.431 ns/v
Testing size     3896: best: 20.838 avg: 21.750 ns/v
Testing size     5064: best: 22.144 avg: 22.925 ns/v
Testing size     6583: best: 23.335 avg: 24.068 ns/v
Testing size     8557: best: 22.769 avg: 23.525 ns/v
Testing size    11124: best: 24.638 avg: 25.329 ns/v
Testing size    14461: best: 26.001 avg: 26.511 ns/v
Testing size    18799: best: 26.702 avg: 27.220 ns/v
Testing size    24438: best: 28.582 avg: 29.182 ns/v
Testing size    31769: best: 29.192 avg: 29.654 ns/v
Testing size    41299: best: 28.057 avg: 28.632 ns/v
Testing size    53688: best: 29.843 avg: 30.288 ns/v
Testing size    69794: best: 30.240 avg: 30.852 ns/v
Testing size    90732: best: 32.071 avg: 32.604 ns/v
Testing size   117951: best: 32.914 avg: 33.406 ns/v
Testing size   153336: best: 32.167 avg: 32.973 ns/v
Testing size   199336: best: 33.711 avg: 34.159 ns/v
Testing size   259136: best: 35.261 avg: 35.734 ns/v
Testing size   336876: best: 36.516 avg: 36.757 ns/v
Testing size   437938: best: 37.420 avg: 37.823 ns/v
Testing size   569319: best: 36.793 avg: 37.575 ns/v
Testing size   740114: best: 39.087 avg: 39.346 ns/v
Testing size   962148: best: 40.833 avg: 40.974 ns/v
Testing size  1250792: best: 43.163 avg: 43.215 ns/v
Testing size  1626029: best: 44.004 avg: 44.013 ns/v
Testing size  2113837: best: 43.169 avg: 43.311 ns/v
Testing size  2747988: best: 44.284 avg: 44.309 ns/v
Testing size  3572384: best: 46.227 avg: 46.227 ns/v
Testing size  4644099: best: 47.130 avg: 47.130 ns/v
Testing size  6037328: best: 49.003 avg: 49.003 ns/v
Testing size  7848526: best: 49.963 avg: 49.963 ns/v
Testing size 10000000: best: 48.812 avg: 48.812 ns/v
