Info: int = 32, long long = 64, long double = 128

Benchmark: array size: 100000, samples: 20, repetitions: 1, seed: 1675911835

|      Name |    Items | Type |     Best |  Average |  Compares | Samples |     Distribution |
| --------- | -------- | ---- | -------- | -------- | --------- | ------- | ---------------- |
|  quadsort |   100000 |   32 | 0.003272 | 0.003319 |         0 |      20 |     random order |[0m
|   pdqsort |   100000 |   32 | 0.003448 | 0.003480 |         0 |      20 |     random order |[0m
|  fluxsort |   100000 |   32 | 0.002542 | 0.002609 |         0 |      20 |     random order |[0m
|  wolfsort |   100000 |   32 | 0.002180 | 0.002322 |         0 |      20 |     random order |[0m
|  ska_sort |   100000 |   32 | 0.000906 | 0.000931 |         0 |      20 |     random order |[0m
|    rhsort |   100000 |   32 | 0.000889 | 0.000923 |         0 |      20 |     random order |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.002357 | 0.002384 |         0 |      20 |     random % 100 |[0m
|   pdqsort |   100000 |   32 | 0.000953 | 0.000968 |         0 |      20 |     random % 100 |[0m
|  fluxsort |   100000 |   32 | 0.000939 | 0.000946 |         0 |      20 |     random % 100 |[0m
|  wolfsort |   100000 |   32 | 0.000468 | 0.000475 |         0 |      20 |     random % 100 |[0m
|  ska_sort |   100000 |   32 | 0.001006 | 0.001033 |         0 |      20 |     random % 100 |[0m
|    rhsort |   100000 |   32 | 0.000152 | 0.000152 |         0 |      20 |     random % 100 |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.000066 | 0.000066 |         0 |      20 |  ascending order |[0m
|   pdqsort |   100000 |   32 | 0.000114 | 0.000118 |         0 |      20 |  ascending order |[0m
|  fluxsort |   100000 |   32 | 0.000045 | 0.000045 |         0 |      20 |  ascending order |[0m
|  wolfsort |   100000 |   32 | 0.000115 | 0.000116 |         0 |      20 |  ascending order |[0m
|  ska_sort |   100000 |   32 | 0.001098 | 0.001127 |         0 |      20 |  ascending order |[0m
|    rhsort |   100000 |   32 | 0.000424 | 0.000451 |         0 |      20 |  ascending order |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.000803 | 0.000811 |         0 |      20 |    ascending saw |[0m
|   pdqsort |   100000 |   32 | 0.004132 | 0.004171 |         0 |      20 |    ascending saw |[0m
|  fluxsort |   100000 |   32 | 0.000438 | 0.000445 |         0 |      20 |    ascending saw |[0m
|  wolfsort |   100000 |   32 | 0.000509 | 0.000513 |         0 |      20 |    ascending saw |[0m
|  ska_sort |   100000 |   32 | 0.000937 | 0.000958 |         0 |      20 |    ascending saw |[0m
|    rhsort |   100000 |   32 | 0.000794 | 0.000820 |         0 |      20 |    ascending saw |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.000500 | 0.000506 |         0 |      20 |       pipe organ |[0m
|   pdqsort |   100000 |   32 | 0.003518 | 0.003558 |         0 |      20 |       pipe organ |[0m
|  fluxsort |   100000 |   32 | 0.000265 | 0.000267 |         0 |      20 |       pipe organ |[0m
|  wolfsort |   100000 |   32 | 0.000337 | 0.000339 |         0 |      20 |       pipe organ |[0m
|  ska_sort |   100000 |   32 | 0.000930 | 0.000973 |         0 |      20 |       pipe organ |[0m
|    rhsort |   100000 |   32 | 0.000758 | 0.000789 |         0 |      20 |       pipe organ |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.000079 | 0.000084 |         0 |      20 | descending order |[0m
|   pdqsort |   100000 |   32 | 0.000233 | 0.000240 |         0 |      20 | descending order |[0m
|  fluxsort |   100000 |   32 | 0.000059 | 0.000061 |         0 |      20 | descending order |[0m
|  wolfsort |   100000 |   32 | 0.000130 | 0.000132 |         0 |      20 | descending order |[0m
|  ska_sort |   100000 |   32 | 0.001013 | 0.001040 |         0 |      20 | descending order |[0m
|    rhsort |   100000 |   32 | 0.000591 | 0.000742 |         0 |      20 | descending order |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.000852 | 0.000872 |         0 |      20 |   descending saw |[0m
|   pdqsort |   100000 |   32 | 0.005182 | 0.005273 |         0 |      20 |   descending saw |[0m
|  fluxsort |   100000 |   32 | 0.000571 | 0.000586 |         0 |      20 |   descending saw |[0m
|  wolfsort |   100000 |   32 | 0.000643 | 0.000659 |         0 |      20 |   descending saw |[0m
|  ska_sort |   100000 |   32 | 0.000929 | 0.000976 |         0 |      20 |   descending saw |[0m
|    rhsort |   100000 |   32 | 0.000778 | 0.000809 |         0 |      20 |   descending saw |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.001040 | 0.001054 |         0 |      20 |      random tail |[0m
|   pdqsort |   100000 |   32 | 0.003266 | 0.003308 |         0 |      20 |      random tail |[0m
|  fluxsort |   100000 |   32 | 0.000827 | 0.000838 |         0 |      20 |      random tail |[0m
|  wolfsort |   100000 |   32 | 0.000747 | 0.000758 |         0 |      20 |      random tail |[0m
|  ska_sort |   100000 |   32 | 0.000923 | 0.000956 |         0 |      20 |      random tail |[0m
|    rhsort |   100000 |   32 | 0.000816 | 0.000838 |         0 |      20 |      random tail |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.001896 | 0.001920 |         0 |      20 |      random half |[0m
|   pdqsort |   100000 |   32 | 0.003396 | 0.003438 |         0 |      20 |      random half |[0m
|  fluxsort |   100000 |   32 | 0.001463 | 0.001490 |         0 |      20 |      random half |[0m
|  wolfsort |   100000 |   32 | 0.001280 | 0.001302 |         0 |      20 |      random half |[0m
|  ska_sort |   100000 |   32 | 0.000912 | 0.000933 |         0 |      20 |      random half |[0m
|    rhsort |   100000 |   32 | 0.000839 | 0.000866 |         0 |      20 |      random half |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.001052 | 0.001088 |         0 |      20 |  ascending tiles |[0m
|   pdqsort |   100000 |   32 | 0.002936 | 0.002991 |         0 |      20 |  ascending tiles |[0m
|  fluxsort |   100000 |   32 | 0.000433 | 0.000436 |         0 |      20 |  ascending tiles |[0m
|  wolfsort |   100000 |   32 | 0.000955 | 0.000967 |         0 |      20 |  ascending tiles |[0m
|  ska_sort |   100000 |   32 | 0.001771 | 0.001798 |         0 |      20 |  ascending tiles |[0m
|    rhsort |   100000 |   32 | 0.002922 | 0.002981 |         0 |      20 |  ascending tiles |[0m
|           |          |      |          |          |           |         |                  |
|  quadsort |   100000 |   32 | 0.002953 | 0.003017 |         0 |      20 |     bit reversal |[0m
|   pdqsort |   100000 |   32 | 0.003415 | 0.003459 |         0 |      20 |     bit reversal |[0m
|  fluxsort |   100000 |   32 | 0.002373 | 0.002427 |         0 |      20 |     bit reversal |[0m
|  wolfsort |   100000 |   32 | 0.002043 | 0.002129 |         0 |      20 |     bit reversal |[0m
|  ska_sort |   100000 |   32 | 0.000972 | 0.001004 |         0 |      20 |     bit reversal |[0m
|    rhsort |   100000 |   32 | 0.001010 | 0.001047 |         0 |      20 |     bit reversal |[0m
